<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0" charset="UTF-8"> 
    <link type="text/css" rel="stylesheet" href="recipe.css">
    <title>My First Webpage</title>
  </head>

  <body>
      <div class="menu">
          <img class = "logo" src="the-odin-project-logo-skill-finder-partners-page.png" alt="The Odin Project logo">
      </div>
       
      <div class="title">
          <h1>Odin Recipes</h1>
      </div>
    <div class="content">
        <div>
          <a href="lasagna.html"><h2>Lasagna (see full recipe)</h2></a>
          <p><strong> This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling.
          A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan.
          <br><br> I have found none better anywhere.</p></strong>
        </div>  
        <div class="photo">
           <img src="lasagna.jpg" alt="lasagna photo">
        </div>
    </div>
     
     <div class="more"> 
          <h3> More recipes:</h3>
          <ul>
            <li><a href="lamb.html">Lamb</a></li>
            <img class="other" src="lamb.jpeg" alt="lamb photo">
            <li><a href="pancake.html">Pancake</a></li>
            <img class="other" src="pancake.jpeg" alt="pancake photo">
            <li><a  href="pizza.html">Pizza</a></li>
            <img class="other" src="pancake.jpeg" alt="pizza photo">
            
          </ul>
        </div>
  </body>
</html>
